********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 09:50:53
* VERSION: 4.0.3.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.2.24-0ubuntu0.18.04.10              |7.4.1
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 32-bit
SERVER______________: Apache/2.2.31 (Win32) DAV/2 mod_ssl/2.2.31 OpenSSL/1.0.2h mod_fcgid/2.3.9 mod_wsgi/3.4 Python/2.7.6 PHP/7.4.1 mod_perl/2.0.8 Perl/v5.16.3
DOC ROOT____________: "C:/MAMP/htdocs/zetwerk"
LOG FILE 644________: false
REQUEST URL_________: "http://localhost/zetwerk/dup-installer/main.installer.php"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/MAMP/htdocs/zetwerk"
URL_NEW_____________: "http://localhost:8888/zetwerk"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/MAMP/htdocs/zetwerk/20220209_zetwerk_[HASH]_20220209093416_archive.zip"
ARCHIVE SIZE________: 810.52MB
CREATED_____________: 2022-02-09 09:34:16
WP VERSION__________: 5.9
DUP VERSION_________: 4.0.3.1
LICENSE_____________: unlicensed
DB VERSION__________: 5.7.37
DB FILE SIZE________: 5.69MB
DB TABLES___________: 15
DB ROWS_____________: 9374
URL HOME____________: http://projects.lollypop.design/zetwerkcms
URL CORE____________: http://projects.lollypop.design/zetwerkcms
URL CONTENT_________: http://projects.lollypop.design/zetwerkcms/wp-content
URL UPLOAD__________: http://projects.lollypop.design/zetwerkcms/wp-content/uploads
URL PLUGINS_________: http://projects.lollypop.design/zetwerkcms/wp-content/plugins
URL MU PLUGINS______: http://projects.lollypop.design/zetwerkcms/wp-content/mu-plugins
URL THEMES__________: http://projects.lollypop.design/zetwerkcms/wp-content/themes
PATH HOME___________: /var/www/html/zetwerkcms
PATH ABS____________: /var/www/html/zetwerkcms
PATH WPCONFIG_______: /var/www/html/zetwerkcms
PATH WPCONTENT______: /var/www/html/zetwerkcms/wp-content
PATH UPLOADS________: /var/www/html/zetwerkcms/wp-content/uploads
PATH PLUGINS________: /var/www/html/zetwerkcms/wp-content/plugins
PATH MUPLUGINS______: /var/www/html/zetwerkcms/wp-content/mu-plugins
PATH THEMES_________: /var/www/html/zetwerkcms/wp-content/themes

PLUGINS
PLUGIN [SLUG:adminimize/adminimize.php                         ][ON:false]  Adminimize
PLUGIN [SLUG:advanced-flamingo/advanced-flamingo.php           ][ON:true ]  Advanced Flamingo
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:taxonomy-terms-order/taxonomy-terms-order.php     ][ON:false]  Category Order and Taxonomy Terms Order
PLUGIN [SLUG:change-permalink-helper/change_permalink_helper.php][ON:true ]  Change Permalink Helper
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicate-pages-posts/duplicate-pages-posts.php   ][ON:true ]  Duplicate Pages, Posts & CPT
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:flamingo/flamingo.php                             ][ON:true ]  Flamingo
PLUGIN [SLUG:jetpack-boost/jetpack-boost.php                   ][ON:true ]  Jetpack Boost
PLUGIN [SLUG:rocket-lazy-load/rocket-lazy-load.php             ][ON:true ]  Lazy Load - Optimize Images
PLUGIN [SLUG:permalink-manager/permalink-manager.php           ][ON:true ]  Permalink Manager Lite
PLUGIN [SLUG:post-smtp/postman-smtp.php                        ][ON:false]  Post SMTP
PLUGIN [SLUG:post-types-order/post-types-order.php             ][ON:false]  Post Types Order
PLUGIN [SLUG:user-role-editor/user-role-editor.php             ][ON:false]  User Role Editor
PLUGIN [SLUG:wp-fastest-cache/wpFastestCache.php               ][ON:true ]  WP Fastest Cache
PLUGIN [SLUG:wp-file-manager/file_folder_manager.php           ][ON:false]  WP File Manager
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php

********************************************************************************
LOG-TIME[C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\ctrl.base.php:236][DELTA:   0.20667]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

STEP ACTION: "on-validate"
LOG-TIME[C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\ctrl.base.php:236][DELTA:   0.15259]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery URL" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00068]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
LOG-TIME[DELTA:   0.14376]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00077]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.05993]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs files permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00108]  MESSAGE:TEST "Configs files permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host name check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Host name check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 [CODE:2|FILE:C:\MAMP\htdocs\zetwerk\dup-installer\classes\database\class.db.php|LINE:47]
DATABASE CONNECTION ERROR: No connection could be made because the target machine actively refused it.
[ERRNO:2002]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "root"
DATABASE: NULL
MESSAGE: Error: No connection could be made because the target machine actively refused it.



      TEST "Verify Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "root"
DATABASE: NULL
MESSAGE: Error: No connection could be made because the target machine actively refused it.

	FILE:C:\MAMP\htdocs\zetwerk\dup-installer\classes\class.logging.php[243]
	TRACE:
#0 C:\MAMP\htdocs\zetwerk\dup-installer\classes\database\class.db.functions.php(100): DUPX_Log::error('Unable to conne...')
#1 C:\MAMP\htdocs\zetwerk\dup-installer\classes\validation\class.validation.database.service.php(106): DUPX_DB_Functions->dbConnection(Array)
#2 C:\MAMP\htdocs\zetwerk\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(23): DUPX_Validation_database_service->getDbConnection()
#3 C:\MAMP\htdocs\zetwerk\dup-installer\classes\validation\class.validation.abstract.item.php(42): DUPX_Validation_test_db_connection->runTest()
#4 C:\MAMP\htdocs\zetwerk\dup-installer\classes\validation\class.validation.manager.php(217): DUPX_Validation_abstract_item->test(true)
#5 C:\MAMP\htdocs\zetwerk\dup-installer\classes\validation\class.validation.manager.php(190): DUPX_Validation_manager->runTests()
#6 C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\classes\class.ctrl.ajax.php(148): DUPX_Validation_manager->getValidateData()
#7 C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\classes\class.ctrl.ajax.php(83): DUPX_Ctrl_ajax::actions('validate')
#8 C:\MAMP\htdocs\zetwerk\dup-installer\main.installer.php(40): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   4.07528]  MESSAGE:TEST "Verify Host Connection" RESULT: failed

START TEST "Database version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Confirm Database Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Test User Table Privileges" RESULT: skip

START TEST "Test User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Test User Resources" RESULT: skip

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Default Character set and Collation support" RESULT: skip

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: skip

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Check GTID mode" RESULT: skip

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Table Case Sensitivity" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "User created cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

STEP ACTION: "on-validate"
LOG-TIME[C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\ctrl.base.php:236][DELTA:   0.14411]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery URL" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
LOG-TIME[DELTA:   0.12779]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00100]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.05911]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs files permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Configs files permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host name check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host name check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02100]  MESSAGE:TEST "Verify Host Connection" RESULT: passed

START TEST "Database version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00423]  MESSAGE:TEST "Database version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Confirm Database Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.12763]  MESSAGE:TEST "Test User Table Privileges" RESULT: passed

START TEST "Test User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.01115]  MESSAGE:TEST "Test User Resources" RESULT: passed

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00223]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Default Character set and Collation support" RESULT: passed

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: passed

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Check GTID mode" RESULT: passed

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00202]  MESSAGE:TEST "Table Case Sensitivity" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:51:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: -1
RESTORE BACKUP MODE_: false
BLOG NAME___________: "Zetwerk"
HOME URL NEW________: "http://localhost:8888/zetwerk"
SITE URL NEW________: "http://localhost:8888/zetwerk"
CONTENT URL NEW_____: "http://localhost:8888/zetwerk/wp-content"
UPLOAD URL NEW______: "http://localhost:8888/zetwerk/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost:8888/zetwerk/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost:8888/zetwerk/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/MAMP/htdocs/zetwerk"
SITE PATH NEW_______: "C:/MAMP/htdocs/zetwerk"
CONTENT PATH NEW____: "C:/MAMP/htdocs/zetwerk/wp-content"
UPLOAD PATH NEW_____: "C:/MAMP/htdocs/zetwerk/wp-content/uploads"
PLUGINS PATH NEW____: "C:/MAMP/htdocs/zetwerk/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/MAMP/htdocs/zetwerk/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

EXTRACTION FILTERS
FILTER FOLDER: "dup-installer"
FILTER FILE  : "20220209_zetwerk_[HASH]_20220209093416_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0128 sec. - Files processed: 2,001 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2001
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0418 sec. - Files processed: 3,017 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3017
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0110 sec. - Files processed: 3,932 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3932
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0136 sec. - Files processed: 4,895 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4895
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0278 sec. - Files processed: 6,017 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6017
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0151 sec. - Files processed: 7,297 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7297
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0118 sec. - Files processed: 8,301 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8301
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0135 sec. - Files processed: 9,066 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9066
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0092 sec. - Files processed: 10,373 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10373
--------------------------------------
PATHS MAPPING : "C:/MAMP/htdocs/zetwerk"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 11286

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 09:52:35 - RUNTIME: 51.9113 sec. - Files processed: 10,691 of 10,691
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 09:52:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
KEEP USERS__________: 0
CONTENT OWNER_______: 0
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     201] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    8992] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     302] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:      74] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:      40] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpfm_backup"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfm_backup]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.24 -- Build Server: 5.7.37
FILE SIZE:	dup-database__[HASH].sql (1.97MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO

NOTICE: This servers version [5.7.24] is less than the build version [5.7.37].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
CLEANUP ROUTINE START
CLEAN PACKAGES
CLEAN EXTRA
/t - SKIP DROP VIEWS
/t - SKIP DROP PROCS
/t - SKIP DROP FUNCS
CLEAN OPTIONS [wp_options]Array
(
    [0] => `option_name` LIKE "\_transient%"
    [1] => `option_name` LIKE "\_site\_transient%"
    [2] => `option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
)

CLEANUP ROUTINE COMPLETE
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	46

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   179]
TABLE "wp_postmeta"_____________________________________[ROWS:  8992]
TABLE "wp_posts"________________________________________[ROWS:   302]
TABLE "wp_term_relationships"___________________________[ROWS:    74]
TABLE "wp_term_taxonomy"________________________________[ROWS:    27]
TABLE "wp_termmeta"_____________________________________[ROWS:     2]
TABLE "wp_terms"________________________________________[ROWS:    27]
TABLE "wp_usermeta"_____________________________________[ROWS:    40]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpfm_backup"__________________________________[ROWS:     0]

DATABASE CACHE/TRANSITIENT [ROWS:    23]

INSERT DATA RUNTIME: 1.1404 sec.
STEP-2 COMPLETE @ 09:52:37 - RUNTIME: 1.1408 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================

====================================
ACTION INSTALL TYPE single site START
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:52:37
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
url_old_______________: "http://projects.lollypop.design/zetwerkcms"
url_new_______________: "http://localhost:8888/zetwerk"
siteurl_______________: "http://localhost:8888/zetwerk"
path_new______________: "C:/MAMP/htdocs/zetwerk"
path_old______________: "/var/www/html/zetwerkcms"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 4], [inWpConfig = 1]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   179][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  8992][PG:   9][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   302][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    74][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    40][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/zetwerkcms" ========================> "C:/MAMP/htdocs/zetwerk"
	SEARCH[urlnd]  2:"http://projects.lollypop.design/zetwerkcms" ======> "http://localhost:8888/zetwerk"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:15 	|	 Rows:9576 	|	 Cells:44135 
UPDATED:	Tables:5 	|	 Rows:1699 	|	 Cells:1707 
ERRORS:		0 
RUNTIME:	3.373100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/MAMP/htdocs/zetwerk/wp-config.php
New htaccess file created:C:/MAMP/htdocs/zetwerk/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""zetwerk""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost:8889""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE false
	WP CONFIG UPDATE WP_POST_REVISIONS 4
	WP CONFIG UPDATE WP_DEBUG false
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
DB QUERY [ERROR][C:\MAMP\htdocs\zetwerk\dup-installer\classes\database\class.db.php:608] MSG: Duplicate entry 'duplicator_pro_exe_safe_mode' for key 'option_name'
	SQL: INSERT INTO `wp_options` (option_value, option_name) VALUES('0','duplicator_pro_exe_safe_mode')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\classes\class.ctrl.s3.funcs.php[1489]
TRACE[2] CLASS___: DUPX_S3_Funcs->generalUpdate FILE: C:\MAMP\htdocs\zetwerk\dup-installer\classes\chunk\class.chunk.s3.manager.php[58]
TRACE[3] CLASS___: DUPX_chunkS3Manager->action FILE: C:\MAMP\htdocs\zetwerk\dup-installer\classes\chunk\class.chunkingmanager.php[98]
TRACE[4] CLASS___: DUPX_ChunkingManager->start FILE: C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\classes\class.ctrl.s3.funcs.php[96]
TRACE[5] CLASS___: DUPX_S3_Funcs->updateWebsite FILE: C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\classes\class.ctrl.ajax.php[196]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\classes\class.ctrl.ajax.php[83]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\MAMP\htdocs\zetwerk\dup-installer\main.installer.php[40]


====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:52:41 - RUNTIME: 3.6914 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\MAMP\htdocs\zetwerk\dup-installer\ctrls\ctrl.base.php:236][DELTA:   0.15662]  MESSAGE:END RENDER PAGE
